{
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["(?:const|let|var)\\s+[\\w$]+\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]"]
  ]
}
